[gd_scene load_steps=0 format=3 uid="uid://b1hotyf8q5hrn"]

[ext_resource type="Script" uid="uid://kke2o4fel0hq" path="res://body_part.gd" id="1_lcuup"]
[ext_resource type="Resource" uid="uid://cui8s37vat8g8" path="res://inventoryManagement/items/leg.tres" id="2_n6fsy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12r4b"]
size = Vector2(225, 32)

[node name="bodyPartLeg" type="RigidBody2D" unique_id=587871478]
script = ExtResource("1_lcuup")
itemType = "leg"
itemRes = ExtResource("2_n6fsy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1781596441]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_12r4b")
