[gd_scene format=3 uid="uid://ds3blmlwredk4"]

[ext_resource type="Script" uid="uid://dks3iwdpx7cra" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://b135squ2v8x8p" path="res://icon.svg" id="2_t4vbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b2rl"]
size = Vector2(32, 22)

[node name="Bullet" type="Area2D" unique_id=1614028915]
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1058388083]
position = Vector2(0, 2.2737368e-13)
scale = Vector2(0.24218746, 0.171875)
texture = ExtResource("2_t4vbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1977210014]
shape = SubResource("RectangleShape2D_2b2rl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1085975002]
position = Vector2(-1, 1)
rect = Rect2(-9, -11, 19, 20)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
