[gd_scene load_steps=5 format=3 uid="uid://f3dcqo7ynevc"]

[ext_resource type="Script" uid="uid://go07u1na2753" path="res://grapple.gd" id="1_ore22"]
[ext_resource type="Texture2D" uid="uid://ce6suge7hk5ux" path="res://assets/rocketLauncher + grapplingHook animations/hook.png" id="2_aq0wh"]
[ext_resource type="AudioStream" uid="uid://kjw1n58ntwl6" path="res://sfx/grappleHitSfx.wav" id="3_aq0wh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b2rl"]
size = Vector2(50, 38)

[node name="Grapple" type="Area2D"]
script = ExtResource("1_ore22")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(26, 3)
rotation = -0.19373155
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_aq0wh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 0)
shape = SubResource("RectangleShape2D_2b2rl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_aq0wh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
