[gd_scene load_steps=0 format=3 uid="uid://cd2dvjkip34dk"]

[ext_resource type="Script" uid="uid://ciqxkrblguoax" path="res://inventoryManagement/items/item_grappling_hook.gd" id="1_gh4g0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8wldj"]
radius = 16.0
height = 226.0

[node name="item_grappling_hook" type="RigidBody2D" unique_id=2117491583]
script = ExtResource("1_gh4g0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2109164850]
shape = SubResource("CapsuleShape2D_8wldj")
