[gd_scene format=3 uid="uid://mrewxbijjkr7"]

[ext_resource type="Script" uid="uid://dpgkm7d5vrsx8" path="res://scenes/characters/arm_rigid_body.gd" id="1_af6as"]
[ext_resource type="Resource" uid="uid://dbrscamtuvcp6" path="res://inventoryManagement/playerInventory.tres" id="1_c782e"]

[sub_resource type="GDScript" id="GDScript_5tckc"]
resource_name = "dumbert"
script/source = "extends \"res://scenes/characters/dumbert.gd\"

func _physics_process(delta: float) -> void:
	if not get_tree().paused:
		if Input.is_action_just_released(\"space\") and is_on_floor():
			apply_impulse(Vector2(0, -1).rotated(rotation) * 1650 * charge_time)
		
		if Input.is_action_pressed(\"space\") and is_on_floor():
			if charge_time < 1:
				charge_time += delta * 1
			if charge_time > 1:
				charge_time = 1
		else:
			charge_time = 0.5
		
		var x = Input.get_axis(\"left\", \"right\")
		apply_torque(-rotation * 200000) # remains balanced
		apply_torque(x * 150000) # lean
		
		collectItems()
				
		
func is_on_floor():
	#print($Area2D.get_overlapping_bodies())
	for body in $Area2D.get_overlapping_bodies():
		if body.is_in_group(\"FLOOR\"):
			return true
	return false
"

[sub_resource type="CircleShape2D" id="CircleShape2D_5tckc"]
radius = 59.03389

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tckc"]
size = Vector2(117, 280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm0je"]
size = Vector2(216.875, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_0fgq2"]
radius = 29.427877

[sub_resource type="Gradient" id="Gradient_af6as"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c782e"]
gradient = SubResource("Gradient_af6as")

[node name="dumbert_1_leg_1_arm" type="RigidBody2D" unique_id=891921205]
gravity_scale = 2.5
center_of_mass_mode = 1
center_of_mass = Vector2(0, 150)
contact_monitor = true
max_contacts_reported = 5
script = SubResource("GDScript_5tckc")
inventory = ExtResource("1_c782e")

[node name="ballCollision" type="CollisionShape2D" parent="." unique_id=813805758]
position = Vector2(-1, 140)
shape = SubResource("CircleShape2D_5tckc")

[node name="bodyCollision" type="CollisionShape2D" parent="." unique_id=1974838687]
shape = SubResource("RectangleShape2D_5tckc")

[node name="floorRay" type="RayCast2D" parent="." unique_id=1322921711]
position = Vector2(0, 143)
target_position = Vector2(-1, 125)

[node name="PinJoint2D" type="PinJoint2D" parent="." unique_id=1774124658]
position = Vector2(0, -36)
node_a = NodePath("..")
node_b = NodePath("../arm rigid body")

[node name="Area2D" type="Area2D" parent="." unique_id=1686926180]

[node name="collision2" type="CollisionShape2D" parent="Area2D" unique_id=1986732467]
position = Vector2(-1, 140)
shape = SubResource("CircleShape2D_5tckc")

[node name="arm rigid body" type="RigidBody2D" parent="." unique_id=826098915]
mass = 0.104
angular_damp = 1.0
script = ExtResource("1_af6as")

[node name="arm" type="CollisionShape2D" parent="arm rigid body" unique_id=1622211501]
position = Vector2(-105.5625, -36)
shape = SubResource("RectangleShape2D_lm0je")

[node name="hand hitbox" type="Area2D" parent="arm rigid body" unique_id=104946264]

[node name="CollisionShape2D" type="CollisionShape2D" parent="arm rigid body/hand hitbox" unique_id=1045997608]
position = Vector2(-199, -37)
shape = SubResource("CircleShape2D_0fgq2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1723218417]
visible = false
position = Vector2(-1.999999, 27.500008)
scale = Vector2(1.625, 5.203125)
texture = SubResource("GradientTexture2D_c782e")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
