[gd_scene format=3 uid="uid://bkkfa3jxdxgux"]

[ext_resource type="PackedScene" uid="uid://b8li44o7n0tb5" path="res://scenes/characters/dumbert_2_legs.tscn" id="1_e1mxe"]
[ext_resource type="PackedScene" uid="uid://btsesth5oov6t" path="res://scenes/characters/arm_rigid_body.tscn" id="2_0x06i"]

[node name="dumbert_2_legs" unique_id=1116771870 instance=ExtResource("1_e1mxe")]

[node name="arm rigid body" parent="." index="3" unique_id=373137073 instance=ExtResource("2_0x06i")]
position = Vector2(12, 35)

[node name="PinJoint2D" type="PinJoint2D" parent="." index="4" unique_id=1492160531]
position = Vector2(1, -21)
node_a = NodePath("..")
node_b = NodePath("../arm rigid body")
