[gd_scene load_steps=5 format=3 uid="uid://d02qcalccvy2y"]

[sub_resource type="GDScript" id="GDScript_5tckc"]
resource_name = "dumbert"
script/source = "extends RigidBody2D

var charge_time = 0.0

func _physics_process(delta: float) -> void:
	if Input.is_action_just_released(\"space\"):
		apply_impulse(Vector2(0, -1).rotated(rotation) * 1400 * charge_time)
	
	if Input.is_action_pressed(\"space\") and is_on_floor():
		if charge_time < 1.5:
			charge_time += delta * 2
	else:
		charge_time = 0.0
	
	var x = Input.get_axis(\"left\", \"right\")
	apply_torque(-rotation * 200000); # remains balanced
	apply_torque(x * 150000) # lean

func is_on_floor():
	return $floorRay.is_colliding()
	
"

[sub_resource type="CircleShape2D" id="CircleShape2D_5tckc"]
radius = 59.03389

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tckc"]
size = Vector2(117, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_urr16"]

[node name="dumbert_1_leg" type="RigidBody2D"]
gravity_scale = 2.5
center_of_mass_mode = 1
center_of_mass = Vector2(0, 150)
contact_monitor = true
max_contacts_reported = 5
script = SubResource("GDScript_5tckc")

[node name="collision2" type="CollisionShape2D" parent="."]
position = Vector2(-1, 140)
shape = SubResource("CircleShape2D_5tckc")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5tckc")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_urr16")

[node name="floorRay" type="RayCast2D" parent="."]
position = Vector2(0, 143)
target_position = Vector2(-1, 125)
