[gd_scene format=3 uid="uid://d02qcalccvy2y"]

[sub_resource type="GDScript" id="GDScript_5tckc"]
resource_name = "dumbert"
script/source = "extends \"res://scenes/characters/dumbert.gd\"


func _physics_process(delta: float) -> void:
	if not get_tree().paused:
		if Input.is_action_just_released(\"space\") and is_on_floor():
			apply_impulse(Vector2(0, -1).rotated(rotation) * 1650 * charge_time)
		
		if Input.is_action_pressed(\"space\") and is_on_floor():
			if charge_time < 1:
				charge_time += delta * 1
			if charge_time > 1:
				charge_time = 1
		else:
			charge_time = 0.5
		
		var x = Input.get_axis(\"left\", \"right\")
		apply_torque(-rotation * 200000) # remains balanced
		apply_torque(x * 150000) # lean
		
		collectItems()
	
func is_on_floor():
	#print($Area2D.get_overlapping_bodies())
	for body in $Area2D.get_overlapping_bodies():
		if body.is_in_group(\"FLOOR\"):
			return true
	return false
"

[sub_resource type="CircleShape2D" id="CircleShape2D_5tckc"]
radius = 59.03389

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tckc"]
size = Vector2(117, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_urr16"]

[node name="dumbert_1_leg" type="RigidBody2D" unique_id=388310564]
gravity_scale = 2.5
center_of_mass_mode = 1
center_of_mass = Vector2(0, 150)
contact_monitor = true
max_contacts_reported = 5
script = SubResource("GDScript_5tckc")

[node name="collision2" type="CollisionShape2D" parent="." unique_id=1679165699]
position = Vector2(-1, 140)
shape = SubResource("CircleShape2D_5tckc")

[node name="collision" type="CollisionShape2D" parent="." unique_id=504109583]
shape = SubResource("RectangleShape2D_5tckc")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=461057610]
sprite_frames = SubResource("SpriteFrames_urr16")

[node name="floorRay" type="RayCast2D" parent="." unique_id=480556061]
position = Vector2(0, 143)
target_position = Vector2(-1, 125)

[node name="Area2D" type="Area2D" parent="." unique_id=213763982]

[node name="collision2" type="CollisionShape2D" parent="Area2D" unique_id=1867123100]
position = Vector2(-1, 140)
shape = SubResource("CircleShape2D_5tckc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
